<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.1" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="9.1.7" />
    <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="9.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAML.Net\RAML.Net.csproj" />
    <ProjectReference Include="..\YAML.Net\YAML.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
