# YamlDotNet

./: VS2017.YAML.Net.sln  YamlDotNet.sln
RAML.Net/: RAML.Net.csproj  RAMLBuilder.cs
RAML.Net/Types/: Annotation.cs  AnnotationType.cs  DataType.cs  Document.cs  Header.cs  Library.cs  Method.cs  RequestBody.cs  Resource.cs  ResourceType.cs  Response.cs  SecurityScheme.cs  Trait.cs  UriParameter.cs  UserDocumentation.cs
RAML.Net/YAML/: IncludeNode.cs  IncludeNodeDeserializer.cs
Test.YAML.Net/: TemplateTest.cs  Test.YAML.Net.csproj
Test.YAML.Net/RAML/HMRCAPI/: HMRCAPICodeGenTypesTest.cs  HMRCAPITest.cs
YAML.Net/: YAML.Net.csproj
YamlDotNet/Helpers/: Portability.cs
YamlDotNet/Serialization/ValueDeserializers/: NodeValueDeserializer.cs
