<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6;PORTABLE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\YamlDotNet\Core\AnchorNotFoundException.cs" Link="Core\AnchorNotFoundException.cs" />
    <Compile Include="..\YamlDotNet\Core\CharacterAnalyzer.cs" Link="Core\CharacterAnalyzer.cs" />
    <Compile Include="..\YamlDotNet\Core\Constants.cs" Link="Core\Constants.cs" />
    <Compile Include="..\YamlDotNet\Core\Cursor.cs" Link="Core\Cursor.cs" />
    <Compile Include="..\YamlDotNet\Core\Emitter.cs" Link="Core\Emitter.cs" />
    <Compile Include="..\YamlDotNet\Core\EmitterState.cs" Link="Core\EmitterState.cs" />
    <Compile Include="..\YamlDotNet\Core\Events\AnchorAlias.cs" Link="Core\Events\AnchorAlias.cs" />
    <Compile Include="..\YamlDotNet\Core\Events\Comment.cs" Link="Core\Events\Comment.cs" />
    <Compile Include="..\YamlDotNet\Core\Events\DocumentEnd.cs" Link="Core\Events\DocumentEnd.cs" />
    <Compile Include="..\YamlDotNet\Core\Events\DocumentStart.cs" Link="Core\Events\DocumentStart.cs" />
    <Compile Include="..\YamlDotNet\Core\Events\EventType.cs" Link="Core\Events\EventType.cs" />
    <Compile Include="..\YamlDotNet\Core\Events\IParsingEventVisitor.cs" Link="Core\Events\IParsingEventVisitor.cs" />
    <Compile Include="..\YamlDotNet\Core\Events\MappingEnd.cs" Link="Core\Events\MappingEnd.cs" />
    <Compile Include="..\YamlDotNet\Core\Events\MappingStart.cs" Link="Core\Events\MappingStart.cs" />
    <Compile Include="..\YamlDotNet\Core\Events\MappingStyle.cs" Link="Core\Events\MappingStyle.cs" />
    <Compile Include="..\YamlDotNet\Core\Events\NodeEvent.cs" Link="Core\Events\NodeEvent.cs" />
    <Compile Include="..\YamlDotNet\Core\Events\ParsingEvent.cs" Link="Core\Events\ParsingEvent.cs" />
    <Compile Include="..\YamlDotNet\Core\Events\Scalar.cs" Link="Core\Events\Scalar.cs" />
    <Compile Include="..\YamlDotNet\Core\Events\SequenceEnd.cs" Link="Core\Events\SequenceEnd.cs" />
    <Compile Include="..\YamlDotNet\Core\Events\SequenceStart.cs" Link="Core\Events\SequenceStart.cs" />
    <Compile Include="..\YamlDotNet\Core\Events\SequenceStyle.cs" Link="Core\Events\SequenceStyle.cs" />
    <Compile Include="..\YamlDotNet\Core\Events\StreamEnd.cs" Link="Core\Events\StreamEnd.cs" />
    <Compile Include="..\YamlDotNet\Core\Events\StreamStart.cs" Link="Core\Events\StreamStart.cs" />
    <Compile Include="..\YamlDotNet\Core\FakeList.cs" Link="Core\FakeList.cs" />
    <Compile Include="..\YamlDotNet\Core\ForwardAnchorNotSupportedException.cs" Link="Core\ForwardAnchorNotSupportedException.cs" />
    <Compile Include="..\YamlDotNet\Core\HashCode.cs" Link="Core\HashCode.cs" />
    <Compile Include="..\YamlDotNet\Core\IEmitter.cs" Link="Core\IEmitter.cs" />
    <Compile Include="..\YamlDotNet\Core\ILookAheadBuffer.cs" Link="Core\ILookAheadBuffer.cs" />
    <Compile Include="..\YamlDotNet\Core\InsertionQueue.cs" Link="Core\InsertionQueue.cs" />
    <Compile Include="..\YamlDotNet\Core\IParser.cs" Link="Core\IParser.cs" />
    <Compile Include="..\YamlDotNet\Core\IScanner.cs" Link="Core\IScanner.cs" />
    <Compile Include="..\YamlDotNet\Core\LookAheadBuffer.cs" Link="Core\LookAheadBuffer.cs" />
    <Compile Include="..\YamlDotNet\Core\Mark.cs" Link="Core\Mark.cs" />
    <Compile Include="..\YamlDotNet\Core\MaximumRecursionLevelReachedException.cs" Link="Core\MaximumRecursionLevelReachedException.cs" />
    <Compile Include="..\YamlDotNet\Core\MergingParser.cs" Link="Core\MergingParser.cs" />
    <Compile Include="..\YamlDotNet\Core\Parser.cs" Link="Core\Parser.cs" />
    <Compile Include="..\YamlDotNet\Core\ParserExtensions.cs" Link="Core\ParserExtensions.cs" />
    <Compile Include="..\YamlDotNet\Core\ParserState.cs" Link="Core\ParserState.cs" />
    <Compile Include="..\YamlDotNet\Core\RecursionLevel.cs" Link="Core\RecursionLevel.cs" />
    <Compile Include="..\YamlDotNet\Core\ScalarStyle.cs" Link="Core\ScalarStyle.cs" />
    <Compile Include="..\YamlDotNet\Core\Scanner.cs" Link="Core\Scanner.cs" />
    <Compile Include="..\YamlDotNet\Core\SemanticErrorException.cs" Link="Core\SemanticErrorException.cs" />
    <Compile Include="..\YamlDotNet\Core\SimpleKey.cs" Link="Core\SimpleKey.cs" />
    <Compile Include="..\YamlDotNet\Core\StringLookAheadBuffer.cs" Link="Core\StringLookAheadBuffer.cs" />
    <Compile Include="..\YamlDotNet\Core\SyntaxErrorException.cs" Link="Core\SyntaxErrorException.cs" />
    <Compile Include="..\YamlDotNet\Core\TagDirectiveCollection.cs" Link="Core\TagDirectiveCollection.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\Anchor.cs" Link="Core\Tokens\Anchor.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\AnchorAlias.cs" Link="Core\Tokens\AnchorAlias.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\BlockEnd.cs" Link="Core\Tokens\BlockEnd.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\BlockEntry.cs" Link="Core\Tokens\BlockEntry.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\BlockMappingStart.cs" Link="Core\Tokens\BlockMappingStart.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\BlockSequenceStart.cs" Link="Core\Tokens\BlockSequenceStart.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\Comment.cs" Link="Core\Tokens\Comment.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\DocumentEnd.cs" Link="Core\Tokens\DocumentEnd.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\DocumentStart.cs" Link="Core\Tokens\DocumentStart.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\FlowEntry.cs" Link="Core\Tokens\FlowEntry.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\FlowMappingEnd.cs" Link="Core\Tokens\FlowMappingEnd.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\FlowMappingStart.cs" Link="Core\Tokens\FlowMappingStart.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\FlowSequenceEnd.cs" Link="Core\Tokens\FlowSequenceEnd.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\FlowSequenceStart.cs" Link="Core\Tokens\FlowSequenceStart.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\Key.cs" Link="Core\Tokens\Key.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\Scalar.cs" Link="Core\Tokens\Scalar.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\StreamEnd.cs" Link="Core\Tokens\StreamEnd.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\StreamStart.cs" Link="Core\Tokens\StreamStart.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\Tag.cs" Link="Core\Tokens\Tag.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\TagDirective.cs" Link="Core\Tokens\TagDirective.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\Token.cs" Link="Core\Tokens\Token.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\Value.cs" Link="Core\Tokens\Value.cs" />
    <Compile Include="..\YamlDotNet\Core\Tokens\VersionDirective.cs" Link="Core\Tokens\VersionDirective.cs" />
    <Compile Include="..\YamlDotNet\Core\Version.cs" Link="Core\Version.cs" />
    <Compile Include="..\YamlDotNet\Core\YamlException.cs" Link="Core\YamlException.cs" />
    <Compile Include="..\YamlDotNet\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\YamlDotNet\Helpers\ExpressionExtensions.cs" Link="Helpers\ExpressionExtensions.cs" />
    <Compile Include="..\YamlDotNet\Helpers\GenericCollectionToNonGenericAdapter.cs" Link="Helpers\GenericCollectionToNonGenericAdapter.cs" />
    <Compile Include="..\YamlDotNet\Helpers\GenericDictionaryToNonGenericAdapter.cs" Link="Helpers\GenericDictionaryToNonGenericAdapter.cs" />
    <Compile Include="..\YamlDotNet\Helpers\Portability.cs" Link="Helpers\Portability.cs" />
    <Compile Include="..\YamlDotNet\RepresentationModel\DocumentLoadingState.cs" Link="RepresentationModel\DocumentLoadingState.cs" />
    <Compile Include="..\YamlDotNet\RepresentationModel\EmitterState.cs" Link="RepresentationModel\EmitterState.cs" />
    <Compile Include="..\YamlDotNet\RepresentationModel\IYamlVisitor.cs" Link="RepresentationModel\IYamlVisitor.cs" />
    <Compile Include="..\YamlDotNet\RepresentationModel\YamlAliasNode.cs" Link="RepresentationModel\YamlAliasNode.cs" />
    <Compile Include="..\YamlDotNet\RepresentationModel\YamlDocument.cs" Link="RepresentationModel\YamlDocument.cs" />
    <Compile Include="..\YamlDotNet\RepresentationModel\YamlMappingNode.cs" Link="RepresentationModel\YamlMappingNode.cs" />
    <Compile Include="..\YamlDotNet\RepresentationModel\YamlNode.cs" Link="RepresentationModel\YamlNode.cs" />
    <Compile Include="..\YamlDotNet\RepresentationModel\YamlNodeIdentityEqualityComparer.cs" Link="RepresentationModel\YamlNodeIdentityEqualityComparer.cs" />
    <Compile Include="..\YamlDotNet\RepresentationModel\YamlNodeType.cs" Link="RepresentationModel\YamlNodeType.cs" />
    <Compile Include="..\YamlDotNet\RepresentationModel\YamlScalarNode.cs" Link="RepresentationModel\YamlScalarNode.cs" />
    <Compile Include="..\YamlDotNet\RepresentationModel\YamlSequenceNode.cs" Link="RepresentationModel\YamlSequenceNode.cs" />
    <Compile Include="..\YamlDotNet\RepresentationModel\YamlStream.cs" Link="RepresentationModel\YamlStream.cs" />
    <Compile Include="..\YamlDotNet\RepresentationModel\YamlVisitor.cs" Link="RepresentationModel\YamlVisitor.cs" />
    <Compile Include="..\YamlDotNet\RepresentationModel\YamlVisitorBase.cs" Link="RepresentationModel\YamlVisitorBase.cs" />
    <Compile Include="..\YamlDotNet\Serialization\BuilderSkeleton.cs" Link="Serialization\BuilderSkeleton.cs" />
    <Compile Include="..\YamlDotNet\Serialization\Converters\DateTimeConverter.cs" Link="Serialization\Converters\DateTimeConverter.cs" />
    <Compile Include="..\YamlDotNet\Serialization\Converters\GuidConverter.cs" Link="Serialization\Converters\GuidConverter.cs" />
    <Compile Include="..\YamlDotNet\Serialization\Deserializer.cs" Link="Serialization\Deserializer.cs" />
    <Compile Include="..\YamlDotNet\Serialization\DeserializerBuilder.cs" Link="Serialization\DeserializerBuilder.cs" />
    <Compile Include="..\YamlDotNet\Serialization\EmissionPhaseObjectGraphVisitorArgs.cs" Link="Serialization\EmissionPhaseObjectGraphVisitorArgs.cs" />
    <Compile Include="..\YamlDotNet\Serialization\EventEmitters\ChainedEventEmitter.cs" Link="Serialization\EventEmitters\ChainedEventEmitter.cs" />
    <Compile Include="..\YamlDotNet\Serialization\EventEmitters\CustomTagEventEmitter.cs" Link="Serialization\EventEmitters\CustomTagEventEmitter.cs" />
    <Compile Include="..\YamlDotNet\Serialization\EventEmitters\JsonEventEmitter.cs" Link="Serialization\EventEmitters\JsonEventEmitter.cs" />
    <Compile Include="..\YamlDotNet\Serialization\EventEmitters\TypeAssigningEventEmitter.cs" Link="Serialization\EventEmitters\TypeAssigningEventEmitter.cs" />
    <Compile Include="..\YamlDotNet\Serialization\EventEmitters\WriterEventEmitter.cs" Link="Serialization\EventEmitters\WriterEventEmitter.cs" />
    <Compile Include="..\YamlDotNet\Serialization\EventInfo.cs" Link="Serialization\EventInfo.cs" />
    <Compile Include="..\YamlDotNet\Serialization\IAliasProvider.cs" Link="Serialization\IAliasProvider.cs" />
    <Compile Include="..\YamlDotNet\Serialization\IEventEmitter.cs" Link="Serialization\IEventEmitter.cs" />
    <Compile Include="..\YamlDotNet\Serialization\INamingConvention.cs" Link="Serialization\INamingConvention.cs" />
    <Compile Include="..\YamlDotNet\Serialization\INodeDeserializer.cs" Link="Serialization\INodeDeserializer.cs" />
    <Compile Include="..\YamlDotNet\Serialization\INodeTypeResolver.cs" Link="Serialization\INodeTypeResolver.cs" />
    <Compile Include="..\YamlDotNet\Serialization\IObjectDescriptor.cs" Link="Serialization\IObjectDescriptor.cs" />
    <Compile Include="..\YamlDotNet\Serialization\IObjectFactory.cs" Link="Serialization\IObjectFactory.cs" />
    <Compile Include="..\YamlDotNet\Serialization\IObjectGraphTraversalStrategy.cs" Link="Serialization\IObjectGraphTraversalStrategy.cs" />
    <Compile Include="..\YamlDotNet\Serialization\IObjectGraphVisitor.cs" Link="Serialization\IObjectGraphVisitor.cs" />
    <Compile Include="..\YamlDotNet\Serialization\IPropertyDescriptor.cs" Link="Serialization\IPropertyDescriptor.cs" />
    <Compile Include="..\YamlDotNet\Serialization\IRegistrationLocationSelectionSyntax.cs" Link="Serialization\IRegistrationLocationSelectionSyntax.cs" />
    <Compile Include="..\YamlDotNet\Serialization\ITypeInspector.cs" Link="Serialization\ITypeInspector.cs" />
    <Compile Include="..\YamlDotNet\Serialization\ITypeResolver.cs" Link="Serialization\ITypeResolver.cs" />
    <Compile Include="..\YamlDotNet\Serialization\IValueDeserializer.cs" Link="Serialization\IValueDeserializer.cs" />
    <Compile Include="..\YamlDotNet\Serialization\IValuePromise.cs" Link="Serialization\IValuePromise.cs" />
    <Compile Include="..\YamlDotNet\Serialization\IValueSerializer.cs" Link="Serialization\IValueSerializer.cs" />
    <Compile Include="..\YamlDotNet\Serialization\IYamlConvertible.cs" Link="Serialization\IYamlConvertible.cs" />
    <Compile Include="..\YamlDotNet\Serialization\IYamlSerializable.cs" Link="Serialization\IYamlSerializable.cs" />
    <Compile Include="..\YamlDotNet\Serialization\IYamlTypeConverter.cs" Link="Serialization\IYamlTypeConverter.cs" />
    <Compile Include="..\YamlDotNet\Serialization\LazyComponentRegistrationList.cs" Link="Serialization\LazyComponentRegistrationList.cs" />
    <Compile Include="..\YamlDotNet\Serialization\LazyComponentRegistrationListExtensions.cs" Link="Serialization\LazyComponentRegistrationListExtensions.cs" />
    <Compile Include="..\YamlDotNet\Serialization\NamingConventions\CamelCaseNamingConvention.cs" Link="Serialization\NamingConventions\CamelCaseNamingConvention.cs" />
    <Compile Include="..\YamlDotNet\Serialization\NamingConventions\HyphenatedNamingConvention.cs" Link="Serialization\NamingConventions\HyphenatedNamingConvention.cs" />
    <Compile Include="..\YamlDotNet\Serialization\NamingConventions\NullNamingConvention.cs" Link="Serialization\NamingConventions\NullNamingConvention.cs" />
    <Compile Include="..\YamlDotNet\Serialization\NamingConventions\PascalCaseNamingConvention.cs" Link="Serialization\NamingConventions\PascalCaseNamingConvention.cs" />
    <Compile Include="..\YamlDotNet\Serialization\NamingConventions\UnderscoredNamingConvention.cs" Link="Serialization\NamingConventions\UnderscoredNamingConvention.cs" />
    <Compile Include="..\YamlDotNet\Serialization\NodeDeserializers\ArrayNodeDeserializer.cs" Link="Serialization\NodeDeserializers\ArrayNodeDeserializer.cs" />
    <Compile Include="..\YamlDotNet\Serialization\NodeDeserializers\CollectionNodeDeserializer.cs" Link="Serialization\NodeDeserializers\CollectionNodeDeserializer.cs" />
    <Compile Include="..\YamlDotNet\Serialization\NodeDeserializers\DictionaryNodeDeserializer.cs" Link="Serialization\NodeDeserializers\DictionaryNodeDeserializer.cs" />
    <Compile Include="..\YamlDotNet\Serialization\NodeDeserializers\EnumerableNodeDeserializer.cs" Link="Serialization\NodeDeserializers\EnumerableNodeDeserializer.cs" />
    <Compile Include="..\YamlDotNet\Serialization\NodeDeserializers\NullNodeDeserializer.cs" Link="Serialization\NodeDeserializers\NullNodeDeserializer.cs" />
    <Compile Include="..\YamlDotNet\Serialization\NodeDeserializers\ObjectNodeDeserializer.cs" Link="Serialization\NodeDeserializers\ObjectNodeDeserializer.cs" />
    <Compile Include="..\YamlDotNet\Serialization\NodeDeserializers\ScalarNodeDeserializer.cs" Link="Serialization\NodeDeserializers\ScalarNodeDeserializer.cs" />
    <Compile Include="..\YamlDotNet\Serialization\NodeDeserializers\TypeConverterNodeDeserializer.cs" Link="Serialization\NodeDeserializers\TypeConverterNodeDeserializer.cs" />
    <Compile Include="..\YamlDotNet\Serialization\NodeDeserializers\YamlConvertibleNodeDeserializer.cs" Link="Serialization\NodeDeserializers\YamlConvertibleNodeDeserializer.cs" />
    <Compile Include="..\YamlDotNet\Serialization\NodeDeserializers\YamlSerializableNodeDeserializer.cs" Link="Serialization\NodeDeserializers\YamlSerializableNodeDeserializer.cs" />
    <Compile Include="..\YamlDotNet\Serialization\NodeTypeResolvers\DefaultContainersNodeTypeResolver.cs" Link="Serialization\NodeTypeResolvers\DefaultContainersNodeTypeResolver.cs" />
    <Compile Include="..\YamlDotNet\Serialization\NodeTypeResolvers\TagNodeTypeResolver.cs" Link="Serialization\NodeTypeResolvers\TagNodeTypeResolver.cs" />
    <Compile Include="..\YamlDotNet\Serialization\NodeTypeResolvers\TypeNameInTagNodeTypeResolver.cs" Link="Serialization\NodeTypeResolvers\TypeNameInTagNodeTypeResolver.cs" />
    <Compile Include="..\YamlDotNet\Serialization\NodeTypeResolvers\YamlConvertibleTypeResolver.cs" Link="Serialization\NodeTypeResolvers\YamlConvertibleTypeResolver.cs" />
    <Compile Include="..\YamlDotNet\Serialization\NodeTypeResolvers\YamlSerializableTypeResolver.cs" Link="Serialization\NodeTypeResolvers\YamlSerializableTypeResolver.cs" />
    <Compile Include="..\YamlDotNet\Serialization\Nothing.cs" Link="Serialization\Nothing.cs" />
    <Compile Include="..\YamlDotNet\Serialization\ObjectDescriptor.cs" Link="Serialization\ObjectDescriptor.cs" />
    <Compile Include="..\YamlDotNet\Serialization\ObjectFactories\DefaultObjectFactory.cs" Link="Serialization\ObjectFactories\DefaultObjectFactory.cs" />
    <Compile Include="..\YamlDotNet\Serialization\ObjectFactories\LambdaObjectFactory.cs" Link="Serialization\ObjectFactories\LambdaObjectFactory.cs" />
    <Compile Include="..\YamlDotNet\Serialization\ObjectGraphTraversalStrategies\FullObjectGraphTraversalStrategy.cs" Link="Serialization\ObjectGraphTraversalStrategies\FullObjectGraphTraversalStrategy.cs" />
    <Compile Include="..\YamlDotNet\Serialization\ObjectGraphTraversalStrategies\RoundtripObjectGraphTraversalStrategy.cs" Link="Serialization\ObjectGraphTraversalStrategies\RoundtripObjectGraphTraversalStrategy.cs" />
    <Compile Include="..\YamlDotNet\Serialization\ObjectGraphVisitors\AnchorAssigner.cs" Link="Serialization\ObjectGraphVisitors\AnchorAssigner.cs" />
    <Compile Include="..\YamlDotNet\Serialization\ObjectGraphVisitors\AnchorAssigningObjectGraphVisitor.cs" Link="Serialization\ObjectGraphVisitors\AnchorAssigningObjectGraphVisitor.cs" />
    <Compile Include="..\YamlDotNet\Serialization\ObjectGraphVisitors\ChainedObjectGraphVisitor.cs" Link="Serialization\ObjectGraphVisitors\ChainedObjectGraphVisitor.cs" />
    <Compile Include="..\YamlDotNet\Serialization\ObjectGraphVisitors\CustomSerializationObjectGraphVisitor.cs" Link="Serialization\ObjectGraphVisitors\CustomSerializationObjectGraphVisitor.cs" />
    <Compile Include="..\YamlDotNet\Serialization\ObjectGraphVisitors\DefaultExclusiveObjectGraphVisitor.cs" Link="Serialization\ObjectGraphVisitors\DefaultExclusiveObjectGraphVisitor.cs" />
    <Compile Include="..\YamlDotNet\Serialization\ObjectGraphVisitors\EmittingObjectGraphVisitor.cs" Link="Serialization\ObjectGraphVisitors\EmittingObjectGraphVisitor.cs" />
    <Compile Include="..\YamlDotNet\Serialization\ObjectGraphVisitors\PreProcessingPhaseObjectGraphVisitorSkeleton.cs" Link="Serialization\ObjectGraphVisitors\PreProcessingPhaseObjectGraphVisitorSkeleton.cs" />
    <Compile Include="..\YamlDotNet\Serialization\PropertyDescriptor.cs" Link="Serialization\PropertyDescriptor.cs" />
    <Compile Include="..\YamlDotNet\Serialization\SerializationOptions.cs" Link="Serialization\SerializationOptions.cs" />
    <Compile Include="..\YamlDotNet\Serialization\Serializer.cs" Link="Serialization\Serializer.cs" />
    <Compile Include="..\YamlDotNet\Serialization\SerializerBuilder.cs" Link="Serialization\SerializerBuilder.cs" />
    <Compile Include="..\YamlDotNet\Serialization\StreamFragment.cs" Link="Serialization\StreamFragment.cs" />
    <Compile Include="..\YamlDotNet\Serialization\TagMappings.cs" Link="Serialization\TagMappings.cs" />
    <Compile Include="..\YamlDotNet\Serialization\TypeInspectors\CachedTypeInspector.cs" Link="Serialization\TypeInspectors\CachedTypeInspector.cs" />
    <Compile Include="..\YamlDotNet\Serialization\TypeInspectors\NamingConventionTypeInspector.cs" Link="Serialization\TypeInspectors\NamingConventionTypeInspector.cs" />
    <Compile Include="..\YamlDotNet\Serialization\TypeInspectors\ReadableAndWritablePropertiesTypeInspector.cs" Link="Serialization\TypeInspectors\ReadableAndWritablePropertiesTypeInspector.cs" />
    <Compile Include="..\YamlDotNet\Serialization\TypeInspectors\ReadablePropertiesTypeInspector.cs" Link="Serialization\TypeInspectors\ReadablePropertiesTypeInspector.cs" />
    <Compile Include="..\YamlDotNet\Serialization\TypeInspectors\TypeInspectorSkeleton.cs" Link="Serialization\TypeInspectors\TypeInspectorSkeleton.cs" />
    <Compile Include="..\YamlDotNet\Serialization\TypeResolvers\DynamicTypeResolver.cs" Link="Serialization\TypeResolvers\DynamicTypeResolver.cs" />
    <Compile Include="..\YamlDotNet\Serialization\TypeResolvers\StaticTypeResolver.cs" Link="Serialization\TypeResolvers\StaticTypeResolver.cs" />
    <Compile Include="..\YamlDotNet\Serialization\Utilities\IPostDeserializationCallback.cs" Link="Serialization\Utilities\IPostDeserializationCallback.cs" />
    <Compile Include="..\YamlDotNet\Serialization\Utilities\ObjectAnchorCollection.cs" Link="Serialization\Utilities\ObjectAnchorCollection.cs" />
    <Compile Include="..\YamlDotNet\Serialization\Utilities\ReflectionUtility.cs" Link="Serialization\Utilities\ReflectionUtility.cs" />
    <Compile Include="..\YamlDotNet\Serialization\Utilities\SerializerState.cs" Link="Serialization\Utilities\SerializerState.cs" />
    <Compile Include="..\YamlDotNet\Serialization\Utilities\StringExtensions.cs" Link="Serialization\Utilities\StringExtensions.cs" />
    <Compile Include="..\YamlDotNet\Serialization\Utilities\TypeConverter.cs" Link="Serialization\Utilities\TypeConverter.cs" />
    <Compile Include="..\YamlDotNet\Serialization\ValueDeserializers\AliasValueDeserializer.cs" Link="Serialization\ValueDeserializers\AliasValueDeserializer.cs" />
    <Compile Include="..\YamlDotNet\Serialization\ValueDeserializers\NodeValueDeserializer.cs" Link="Serialization\ValueDeserializers\NodeValueDeserializer.cs" />
    <Compile Include="..\YamlDotNet\Serialization\YamlAttributeOverrides.cs" Link="Serialization\YamlAttributeOverrides.cs" />
    <Compile Include="..\YamlDotNet\Serialization\YamlAttributeOverridesInspector.cs" Link="Serialization\YamlAttributeOverridesInspector.cs" />
    <Compile Include="..\YamlDotNet\Serialization\YamlAttributesTypeInspector.cs" Link="Serialization\YamlAttributesTypeInspector.cs" />
    <Compile Include="..\YamlDotNet\Serialization\YamlFormatter.cs" Link="Serialization\YamlFormatter.cs" />
    <Compile Include="..\YamlDotNet\Serialization\YamlIgnoreAttribute.cs" Link="Serialization\YamlIgnoreAttribute.cs" />
    <Compile Include="..\YamlDotNet\Serialization\YamlMember.cs" Link="Serialization\YamlMember.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

</Project>